{
  "name": "spotify-playlists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
